%YAML:1.0
calibration_time: "2016年09月04日 17時06分48秒"
image_width: 1280
image_height: 720
board_width: 9
board_height: 5
square_size: 23.
aspectRatio: 1.
flags: 2
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.0350438034371891e+03, 0., 6.3248917020970748e+02, 0.,
       1.0350438034371891e+03, 3.2611420837334327e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -8.8747979577747216e-02, 1.8421139805919056e+00,
       -4.8600416699367092e-03, 5.2783402846981724e-03,
       -7.5463411196212613e+00 ]
avg_reprojection_error: 7.3329807420279247e-01

%YAML:1.0
calibration_time: "2016年09月04日 17時09分11秒"
image_width: 1280
image_height: 720
board_width: 9
board_height: 5
square_size: 23.
aspectRatio: 1.
flags: 2
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.5582171933292523e+02, 0., 5.9941438819785571e+02, 0.,
       9.5582171933292523e+02, 3.5233045689238816e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -1.3782165681889150e-02, 3.9090604914717657e-02,
       1.6308680963608901e-03, -3.6216431447765184e-03,
       -1.5362516412322277e-01 ]
avg_reprojection_error: 6.6614639901983275e-01

%YAML:1.0
calibration_time: "2016年09月04日 17時10分48秒"
image_width: 1280
image_height: 720
board_width: 9
board_height: 5
square_size: 23.
aspectRatio: 1.
flags: 2
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.4878440751959079e+02, 0., 6.0597845747552242e+02, 0.,
       9.4878440751959079e+02, 3.6044892530127527e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.0340506395757681e-02, 1.2431042337854180e-01,
       5.8888306122104181e-03, -3.7167091913549622e-03,
       -3.3947105927436128e-01 ]
avg_reprojection_error: 5.2378861421232703e-01

%YAML:1.0
calibration_time: "2016年09月04日 17時14分16秒"
image_width: 1280
image_height: 720
board_width: 9
board_height: 5
square_size: 23.
aspectRatio: 1.
flags: 2
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.7695493875508760e+02, 0., 6.3140133230189440e+02, 0.,
       9.7695493875508760e+02, 3.0485991857192181e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ 4.6079691339848947e-02, 1.6140820717226489e-01,
       -2.5062767808071124e-02, 2.7654378653330755e-03,
       -3.4437499294388640e-01 ]
avg_reprojection_error: 3.9122806818162359e-01

%YAML:1.0
calibration_time: "2016年09月04日 17時15分28秒"
image_width: 1280
image_height: 720
board_width: 9
board_height: 5
square_size: 23.
aspectRatio: 1.
flags: 2
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.0131758346618079e+03, 0., 5.9604522425321636e+02, 0.,
       1.0131758346618079e+03, 3.2459387354009164e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -7.4765568524921291e-02, 1.4081683076791880e+00,
       -6.2472874357642951e-03, -6.5996085516427452e-03,
       -5.0746531154302463e+00 ]
avg_reprojection_error: 3.7361913309110345e-01
